{
  "dependencies": {
    "@clerk/clerk-react": "^5.53.3",
    "axios": "^1.12.2",
    "react-router-dom": "^7.9.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@tailwindcss/forms": "^0.5.10",
    "tailwindcss": "^4.1.14"
  },
  "name": "ludo1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MeiRomney/Ludo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/MeiRomney/Ludo/issues"
  },
  "homepage": "https://github.com/MeiRomney/Ludo#readme"
}
